{
  "name": "combos",
  "version": "1.0.0",
  "description": "Combos dependientes con vanillajs",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Pastén",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.4.2"
  }
}
